[gd_scene load_steps=2 format=3 uid="uid://c43r1l6y5y15a"]

[sub_resource type="GDScript" id="GDScript_3bcua"]
script/source = "extends Area3D

@export var power = 20

const direction = Vector3(1, 0, 0)


func _on_body_entered(body):
	body.apply_impulse(direction.rotated(Vector3(0, 1, 0), rotation.y)*power)
	
	ScoreCounter.addScore(ScoreCounter.Components.KICKER)
"

[node name="Kicker" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_3bcua")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.480815, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
